<RCC>
    <qresource prefix="/icon">
        <file>icon/bold.png</file>
        <file>icon/copy.png</file>
        <file>icon/cut.png</file>
        <file>icon/paste.png</file>
        <file>icon/saveas.png</file>
        <file>icon/savefile.png</file>
        <file>icon/seek.png</file>
        <file>icon/underline.png</file>
        <file>icon/editor.png</file>
        <file>icon/fontSet.png</file>
        <file>icon/redo.png</file>
        <file>icon/undo.png</file>
        <file>icon/format.png</file>
        <file>icon/change color.png</file>
        <file>icon/compile_and_run.png</file>
        <file>icon/run.png</file>
        <file>icon/newsave.png</file>
        <file>icon/save.png</file>
        <file>icon/compile.png</file>
        <file>icon/openfile.png</file>
        <file>icon/newfile.png</file>
    </qresource>
</RCC>
